# lab-5x-912-farcas-amaliamaria

animal-shelter-web/: package-lock.json  package.json
animal-shelter-web/src/: App.tsx  constants.ts
animal-shelter-web/src/components/: AppMenu.tsx
animal-shelter-web/src/components/shelters/: AllShelters.tsx  ShelterAdd.tsx  ShelterDetails.tsx  ShelterStatistics.tsx
animal-shelter-web/src/models/: Animal.ts  MedicalRecord.ts  VolunteerForAnimals.ts
animalShelter/: pom.xml
lab-1-912-farcas-amaliamaria/a1/: package-lock.json  pom.xml
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/: A1Application.java  ValidationHandler.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Config/: Configuration.java  CorsConfiguration.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Configuration/: Configuration.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Controller/: AnimalController.java  MedicalRecordController.java  ShelterController.java  VolunteerAnimalController.java  VolunteerController.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/DTO/join/: MedicalRecordDTO.java  ShelterDTO.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/DTO/update/: MedicalRecordReadDTO.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Domain/: Animal.java  MedicalRecord.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Repository/: AnimalRepository.java  MedicalRecordRepository.java  ShelterRepository.java  VolunteerAnimalRepository.java  VolunteerRepository.java
lab-1-912-farcas-amaliamaria/a1/src/main/java/a1/Service/: AnimalService.java  IAnimalService.java  IMedicalRecordService.java  IShelterService.java  IVolunteerAnimalService.java  IVolunteerService.java  MedicalRecordService.java  ShelterService.java  VolunteerAnimalService.java  VolunteerService.java
lab-1-912-farcas-amaliamaria/a1/src/main/resources/: application.properties
lab-1-912-farcas-amaliamaria/a1/src/test/java/a1/Service/: ShelterServiceTest.java
lab-1-912-farcas-amaliamaria/a1/web/: package-lock.json
lab-1-912-farcas-amaliamaria/a1/web/src/Components/: FilterField.js  ShelterTable.js  ShelterTable2.js
web/: package.json
web/src/: App.js
web/src/Components/: AppBar.js  ShelterTable.js  ShelterTable2.js
